# SimpleHtmlGame

./: .gitignore  create_database.sql  docker-compose.yml  pom.xml
src/main/java/model/: Main.java  User.java
src/main/java/services/: AuthToken.java  Password.java
src/main/java/services/db/: JDBC.java  JDBCConnector.java
src/main/java/services/servlets/: Authentication.java  Duels.java  MainPage.java  ReadyToFight.java
src/main/webapp/jsp/: Duels.jsp  MainPage.jsp
web/: index.jsp
web/css/: style.css
web/jsp/: MainPage.jsp  WrongPassword.jsp
